<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:titleCondensed="Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item
        android:id="@+id/view"
        android:title="View"
        android:titleCondensed="View"
        android:icon="@drawable/ic_baseline_search_24px"/>
    <item
        android:id="@+id/create"
        android:title="Create"
        android:titleCondensed="Create"
        android:icon="@drawable/ic_baseline_create_24px"/>

</menu>
