<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewProfileActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="154dp"
        android:drawableBottom="@drawable/ic_account_circle_black_24dp"
        android:fontFamily="sans-serif"
        android:text="Username "
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Tournaments"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="206dp" />

    <View
        style="@style/Divider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="252dp" />

    <ListView
        android:id="@+id/TournamentList"
        android:layout_width="395dp"
        android:layout_height="462dp"
        android:dividerHeight="1dp"
        android:clickable="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="261dp"
        android:choiceMode="singleChoice" />
    />


</android.support.constraint.ConstraintLayout>