<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ViewAllTournamentsActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/search_badge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:maxWidth="40dp"
            android:src="@drawable/ic_baseline_search_24px" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage|textLongMessage"
                android:singleLine="false" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No data"
        android:textSize="20dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu" />

</android.support.constraint.ConstraintLayout>
