<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center">
        
        <TextView
            android:id="@+id/alertHomeTeam"
            android:textSize="24dp"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/homeTeamInputScore"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="-"/>

        <EditText
            android:id="@+id/awayTeamInputScore"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"/>

        <TextView
            android:id="@+id/alertAwayTeam"
            android:textSize="24dp"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        
        
        
    </LinearLayout>

</android.support.constraint.ConstraintLayout>